How we build noisy ECG signals...

**********************************************************************

Electrode Motion & Muscle Artifact

    - We build EM corrupted data using EM from 'em_slice_ind.mat' and added this to CLEAN sig_HR
    - We build MA corrupted data using MA from 'ma_slice_ind.mat' and added this to CLEAN sig_HR

Added it at various SNR values, using formula from paper.

**********************************************************************

Composite Noise

    - We linearly added 'em_slice_comp' and 'ma_slice_comp''
    - Saved this as 'comp_slice'
    - Added this to RAW signal

Added it at various SNR values, using formula from paper



