%% Visualize ECG signal


% Time Domain Plot
fid = fopen("mitdb/100.dat")
time=10;
f=fread(fid,2*360*time,'ubit12');
Orig_Sig=f(1:2:length(f));
plot(Orig_Sig)
title('Time-Domain Plot');
xlabel('Samples');
ylabel('Amplitude');

% TODO:
sampling_frequency = 360; % Hz
signal_duration = length(Orig_Sig) / sampling_frequency; % Duration in seconds
disp(['Duration of the signal: ', num2str(signal_duration), ' seconds']);


%% Frequency Domain Plot (FFT)
S = fft()
S_oneSide = S (1:N/2);
f = fs*(0:N/2-1) /N;
5_meg = abs (S_oneSide)/(N/2);
figure
plot(f,5_meg)
xlabel ('Frequency (Hz) ');
ylabel ( 'Amplitude');
title( Frequency-domain plot )